<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .footer {
            position: absolute;
            left: 0;
            bottom: 0px;
            width: 100%;
            height: 110px;
            background-color: black;
            color: hotpink;
        }
        .header {
            position: fixed;
            left: 0;
            width: 100%;
            height: 80px;
            background-color: rgb(180, 86, 243);
            color: #000000;
            font-family: Microsoft Yi Baiti;
            font-size: 35px;
        }
        #bouton:hover {
            filter: sepia(1) hue-rotate(165deg) saturate(2) brightness(1.5);
        }
        p {
            font-size: 40px;
            font-family: MingLiU-ExtB;
            color: white;
        }
        a {
            color: #000000;
            text-decoration: none; /* no underline */
        }
        .menu:hover {
            background-color: rgba(255,255,255,0.075);
        }
        html {
            height: 1920px;
            background-image: linear-gradient(#750F73, #03062E);
            overflow-y: scroll;
            position: relative;
            min-height: 100%;
            scroll-behavior: smooth;
        }
        body {
            margin: 0;
            padding: 0;
        }
        h1 {
            font-size: 110px;
            color: white;
            font-family: Georgia;
            font-style: italic;
        }
        .grad2 {
            filter: none;
            -webkit-filter: grayscale(100%);
            -moz-filter: grayscale(100%);
            -ms-filter: grayscale(100%);
            -o-filter: grayscale(100%);
            cursor: pointer;
            transition: all 300ms ease;
        }
        .grad2:hover {
            filter: none;
            -webkit-filter: grayscale(0%);
            -moz-filter: grayscale(0%);
            -ms-filter: grayscale(0%);
            -o-filter: grayscale(0%);
        }
        </style>
</head>
<body>
    <img src="images/Arriere1.png" alt="Présentation séduisante" width="1920" style="position:fixed;margin-top: -100px; opacity: 0.75">
    <h1 style="position: absolute;top: 4%;left: 29.5%;">
        Bonsoir</h1>
        <!--Header-->
    <div class="header"> <a href="index.html" title="Accueuil"><img style="float: left; margin-left: 20px" width="105px" src="images/ReaperMus.png" alt="Logo Reaper"></a>
        <p style="float:left; margin-top: 20px; margin-left: 30px; font-family:Microsoft Yi Baiti; color: #000000;font-size: 35px">REAPER PIZZERIA</p>
        <table height="85" width="900" border="0" align="center" style="margin-top: -4px">
          <tbody align="center">
            <tr  style="padding: -40px;">
              <td style="background-color: rgba(255,255,255,0.08)" width="110"><a href="index.html" title="Accueuil">ACCUEUIL</a></td>
              <td class="menu" width="110"><a href="menu.html" title="Menu">MENU</a></td>
              <td class="menu" width="110"><a href="stats.html" title="Roster">STATISTIQUES</a></td>
            </tr>
        </tbody>
      </table>
      <a href="index.html" title="Accueuil"><img style="float: right; margin-top: -80px" width="105px" height="150px" src="images/profil.png" alt="Image profil"></a>
      <a href="index.html" title="Accueuil"><img style="float: right; margin-top: -80px" width="105px"  src="images/commande.png" alt="Image panier"></a>
            
      </div>
      <!--Footer-->
      <div class="footer">
        <table align="center" style="margin-top: 25px" width="400" border="0">
          <tbody>
            <tr align="center">
              <td class="grad2"><a href="https://www.facebook.com/esports.reapers/" target="_blank"> <img src="images/FBLogo.png" width="50px" alt="Facebook"></a></td>
              <td class="grad2"><a href="https://twitter.com/ReaperEsports10" target="_blank"> <img src="images/TWLogo.png" width="50px" alt="Twitter"></a></td>
              <td class="grad2"><a href="https://www.instagram.com/reaperesportsteam/?hl=fr-ca" target="_blank"> <img src="images/IGLogo.png" width="50px" alt="Instagram"></a></td>
              <td class="grad2"><a href="https://www.youtube.com/channel/UCquwA8hiup6zIerKdDUi-YQ" target="_blank"> <img src="images/YTLogo.png" width="50px" alt="YouTube"></a></td>
            </tr>
          </tbody>
        </table>
      </div>
</body>
</html>