<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		html {
	background-image: url("./images/backping.png");
	background-size: 100%;
    overflow: hidden;
}
	.footer {
  position: absolute;
  left: 0;
  bottom: 0px;
  width: 100%;
  height: 80px;
  background-color: black;
  color: hotpink;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background-color: rgb(180, 86, 243);
  font-family: Microsoft Yi Baiti;
  font-size: 35px;
}
		
p{
	font-family: Microsoft Yi Baiti;
}
		
a {
	color: #000000;
	text-decoration: none; /* no underline */
}
.menu:hover {
	background-color: rgba(255,255,255,0.075);
}		
	</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
	    <div class="header"> <a href="../../tp2/index.html" title="Accueuil"><img style="float: left; margin-left: 20px" width="100px"
                src="./images/ReaperMus.png" alt="Logo Reaper"></a>
        <p style="float:left; margin-top: 10px; margin-left: 40px;">REAPER PIZZERIA</p>
        <table height="65" width="900" border="0" align="center" style="margin-top:  -4px">
            <tbody align="center">
                <tr>
                    <td style="background-color: rgba(255,255,255,0.08)" width="110"><a href="../../tp2/index.html" title="Accueuil">ACCUEUIL</a></td>
                    <td class="menu" width="110"><a href="../../tp2/menu.html" title="Menu">MENU</a></td>
                    <td class="menu" width="110"><a href="../../tp2/stats.html" title="Roster">STATISTIQUES</a></td>
                </tr>
            </tbody>
        </table>
        <a href="../../tp2/index.html" title="Accueuil"><img style="float: right; margin-top: -80px" width="105px" height="150px"
                src="./images/profil.png" alt="Image profil"></a>
        <a href="../../tp2/index.html" title="Accueuil"><img style="float: right; margin-top: -80px" width="105px"
                src="./images/commande.png" alt="Image panier"></a>

    </div>
	
	<div>
		<p style="position: fixed; left: 600px; top: 20%; font-size: 40px; ">Nouveau?</p>
		
	</div>
	
    <!--Footer-->
    <div class="footer">
        <table align="center" style="margin-top: 13px" width="400" border="0">
            <tbody>
                <tr align="center">
                    <td class="grad2"><a href="https://www.facebook.com/esports.reapers/" target="_blank"> <img
                                src="./images/FBLogo.png" width="50px" alt="Facebook"></a></td>
                    <td class="grad2"><a href="https://twitter.com/ReaperEsports10" target="_blank"> <img
                                src="./images/TWLogo.png" width="50px" alt="Twitter"></a></td>
                    <td class="grad2"><a href="https://www.instagram.com/reaperesportsteam/?hl=fr-ca" target="_blank">
                            <img src="./images/IGLogo.png" width="50px" alt="Instagram"></a></td>
                    <td class="grad2"><a href="https://www.youtube.com/channel/UCquwA8hiup6zIerKdDUi-YQ"
                            target="_blank"> <img src="./images/YTLogo.png" width="50px" alt="YouTube"></a></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>