-- Generated by Oracle SQL Developer Data Modeler 19.2.0.182.1216
--   at:        2020-05-30 13:11:59 EDT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



CREATE TABLE commande (
    commande_id        NUMBER NOT NULL,
    "date"             DATE NOT NULL,
    membre_membre_id   NUMBER NOT NULL,
    coupon             VARCHAR2(50)
);

ALTER TABLE commande ADD CONSTRAINT commande_pk PRIMARY KEY ( commande_id );

CREATE TABLE configuration (
    config_id                NUMBER NOT NULL,
    emplacement              VARCHAR2(50),
    quantité                 VARCHAR2(50),
    pizza_pizza_id           NUMBER NOT NULL,
    garniture_garniture_id   NUMBER NOT NULL,
    commande_commande_id     NUMBER NOT NULL
);

ALTER TABLE configuration ADD CONSTRAINT configuration_pk PRIMARY KEY ( config_id );

CREATE TABLE garniture (
    garniture_id   NUMBER NOT NULL,
    nom            VARCHAR2(20) NOT NULL,
    prix           NUMBER NOT NULL,
    description    VARCHAR2(50)
);

ALTER TABLE garniture ADD CONSTRAINT garniture_pk PRIMARY KEY ( garniture_id );

CREATE TABLE membre (
    membre_id      NUMBER NOT NULL,
    nom            VARCHAR2(20) NOT NULL,
    prenom         VARCHAR2(20) NOT NULL,
    ville          VARCHAR2(50) NOT NULL,
    email          VARCHAR2(30) NOT NULL,
    mot_de_passe   VARCHAR2(20) NOT NULL,
    points         NUMBER NOT NULL
);

ALTER TABLE membre ADD CONSTRAINT membre_pk PRIMARY KEY ( membre_id );

CREATE TABLE pizza (
    pizza_id      NUMBER NOT NULL,
    nom           VARCHAR2(50) NOT NULL,
    prix          NUMBER NOT NULL,
    rabais        NUMBER,
    description   VARCHAR2(150)
);

ALTER TABLE pizza ADD CONSTRAINT pizza_pk PRIMARY KEY ( pizza_id );

ALTER TABLE commande
    ADD CONSTRAINT commande_membre_fk FOREIGN KEY ( membre_membre_id )
        REFERENCES membre ( membre_id );

ALTER TABLE configuration
    ADD CONSTRAINT configuration_commande_fk FOREIGN KEY ( commande_commande_id )
        REFERENCES commande ( commande_id );

ALTER TABLE configuration
    ADD CONSTRAINT configuration_garniture_fk FOREIGN KEY ( garniture_garniture_id )
        REFERENCES garniture ( garniture_id );

ALTER TABLE configuration
    ADD CONSTRAINT configuration_pizza_fk FOREIGN KEY ( pizza_pizza_id )
        REFERENCES pizza ( pizza_id );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             5
-- CREATE INDEX                             0
-- ALTER TABLE                              9
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
